<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仕様書01</title>
    <link href="../normalize.css" rel="stylesheet" type="text/css">
    <style>
        * {
            box-sizing: border-box;
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
        }

        header {
            width: 100%;
            height: 60px;
            border-bottom: 1px solid black;
        }

        nav#side-bar {
            height: calc(100vh - 60px);
            width: 300px;
            border-right: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        #side-bar-core-content {
            flex-grow: 1;
        }

        .side-bar-content {
            height: 60px;
            border-bottom: 1px solid black;
            font-size: 36px;
            padding-left: 70px;
            line-height: 60px;
        }

        .side-bar-sub-content {
            height: 30px;
            line-height: 30px;
            width: 100%;
        }

        .send-message, .help {
            height: 60px;
            border-bottom: 1px solid black;
            font-size: 25px;
            line-height: 60px;
        }

        .others {
            text-align: center;
        }

        .side-bar-sub-content:not(:last-of-type) {
            padding-left: 60px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <header></header>
    <nav id="side-bar">
        <div id="side-bar-core-content">
            <div class="side-bar-content">項目1</div>
            <div class="side-bar-content">項目2</div>
            <div class="side-bar-content">項目3</div>
            <div class="side-bar-content">項目4</div>
            <div class="side-bar-content">項目5</div>
        </div>
        <div id="side-bar-bottom-content">
            <div class="side-bar-sub-content send-message">お問い合わせ</div>
            <div class="side-bar-sub-content help">ヘルプ</div>
            <div class="side-bar-sub-content others"><a href="#">利用規約</a>・<a href="#">プライバシーポリシー</a></div>
        </div>
    </nav>
</div>
</body>
</html>